Jacob Leazott Pain(t) Release Notes
======================================================================================================
================ Version 1.0.0 =======================================================================
================= Sept 3, 2019 =======================================================================
======================================================================================================
----------------- New Features -----------------------------------------------------------------------
- Open compatible image types to display in window
- Added 13 file types to compatibility list
- Save-as functionality for opened image
- Exit button added under “File”
------------------- Changes --------------------------------------------------------------------------
-N/A
------------------ Bug Fixes -------------------------------------------------------------------------
-N/A
----------------- Known Issues -----------------------------------------------------------------------
- Me
----------------- Future Plans -----------------------------------------------------------------------
- On image open, resize window to accomodate size
- Zoom function to handle larger/smaller images

======================================================================================================
================ Version 1.0.1 =======================================================================
================ Sept 14, 2019 =======================================================================
======================================================================================================
----------------- New Features -----------------------------------------------------------------------
- Implemented save (different than save-as)
- Ability to draw lines, freehand, and multiple shapes
- Window sizes correctly no matter what display it is opened on
- Window resizes if opened image is too large
- Window now has scroll bars to move around large images
- Zoom feature added for images and canvas
- Can control the width of lines and strokes
- Ability to choose line and fill color for shapes
- Added help menu with about section
- Image is pannable
------------------- Changes --------------------------------------------------------------------------
- Image is centered upon the window
------------------ Bug Fixes -------------------------------------------------------------------------
- N/A
----------------- Known Issues -----------------------------------------------------------------------
- Save and Save-as still seem to be grayed out even though they are still usable
----------------- Future Plans -----------------------------------------------------------------------
- Dark Mode
- Move Drawing Panel to top bar instead of side
- Transparency
- Layers

======================================================================================================
================ Version 1.0.2 =======================================================================
================ Sept 20, 2019 =======================================================================
======================================================================================================
----------------- New Features -----------------------------------------------------------------------
- Square, rectangle, elipse, and a circle with fill and stroke
- Keyboard UI controls
- Color Dropper
- Resize Image/ Canvas
- Undo and Redo
- Dark Mode
------------------- Changes --------------------------------------------------------------------------
- Tool bar no longer zooms with window
------------------ Bug Fixes -------------------------------------------------------------------------
- N/A
----------------- Known Issues -----------------------------------------------------------------------
- Save and Save-as still seem to be grayed out even though they are still usable
- Dark Mode does not affect menubar and tool bar
----------------- Future Plans -----------------------------------------------------------------------
- Move Drawing Panel to top bar instead of side
- Transparency
- Layers
======================================================================================================
================ Version 1.0.3 =======================================================================
================ Sept 27, 2019 =======================================================================
======================================================================================================
----------------- New Features -----------------------------------------------------------------------
- Triangle shape added
- N sided polygon shape added
- Pumpkin Mode
- Release Notes Accessibility
- PUMPKIN MODE
------------------- Changes --------------------------------------------------------------------------
- Color changing modes now affect more of the screen
------------------ Bug Fixes -------------------------------------------------------------------------
- N/A
----------------- Known Issues -----------------------------------------------------------------------
- Save and Save-as still seem to be grayed out even though they are still usable
----------------- Future Plans -----------------------------------------------------------------------
- Move Drawing Panel to top bar instead of side
- Transparency
- Layers
======================================================================================================
================ Version 1.0.4 =======================================================================
================= Oct 6, 2019 =======================================================================
======================================================================================================
----------------- New Features -----------------------------------------------------------------------
- Auto Save Functionality
- Auto Save Timer displayed on screen, as well as setting to change it
- JavaDoc Commenting
- 3 seperate unit tests
- Warning popup for file conversions.
------------------- Changes --------------------------------------------------------------------------
- Color changing modes now affect the menu bar and most buttons
------------------ Bug Fixes -------------------------------------------------------------------------
- N/A
----------------- Known Issues -----------------------------------------------------------------------
- Save and Save-as still seem to be grayed out even though they are still usable
- Depending on screen resolution the snapshot eventually will decrease image quality
----------------- Future Plans -----------------------------------------------------------------------
- Move Drawing Panel to top bar instead of side
- Transparency
- Layers
- Polka Dot Mode
- Image icons for tools
======================================================================================================
================ Version 1.0.5 =======================================================================
================= Oct 18, 2019 =======================================================================
======================================================================================================
----------------- New Features -----------------------------------------------------------------------
- Copy/ Paste selected piece of canvas
- Tool tip indicator
- Tool log with all previous changes done to the canvas
------------------- Changes --------------------------------------------------------------------------
- N/A
------------------ Bug Fixes -------------------------------------------------------------------------
- Null Exception Error with Selection
- Save and Save-as are no longer grayed out when available to use
----------------- Known Issues -----------------------------------------------------------------------
- Depending on screen resolution the snapshot eventually will decrease image quality
----------------- Future Plans -----------------------------------------------------------------------
- Move Drawing Panel to top bar instead of side
- Transparency
- Layers
- Polka Dot Mode
- Image icons for tools